SiiNunit
{
server_packages_info : _nameless.269.c1f4.d3b0 {
 version: 1
 dlc_essential_list: 0
 dlc_non_essential_list: 15
 dlc_non_essential_list[0]: 1924694473000009
 dlc_non_essential_list[1]: 159319428036701097
 dlc_non_essential_list[2]: 2915488295593
 dlc_non_essential_list[3]: 127433786367433
 dlc_non_essential_list[4]: 124049807548903385
 dlc_non_essential_list[5]: 1923074979804313
 dlc_non_essential_list[6]: 72657298287504465
 dlc_non_essential_list[7]: 49463220153873
 dlc_non_essential_list[8]: 159189650753197777
 dlc_non_essential_list[9]: 72971089849553161
 dlc_non_essential_list[10]: 107259835144921
 dlc_non_essential_list[11]: 3353899168865
 dlc_non_essential_list[12]: 55132751433
 dlc_non_essential_list[13]: 24801833
 dlc_non_essential_list[14]: 74845097
 mod_list: 0
 map_name: "/map/usa.mbd"
 map_dimensions: (-31744000, -19456000, 8192000, 19456000)
 roads_data_file_name: "/home/server_packages.dat"
 time_stamp: 1771631010
 time_compression: 16.345001
}

}
